################################
#  - Python keywords
#  - Author : Conley Liu
#  - Time   : 2012.09.21
################################
# - key        - value
as        = #FF7700
and       = #FF7700
assert    = #FF7700
break     = #FF7700
def       = #FF7700
dir       = #900090
del       = #FF7700
class     = #FF7700
continue  = #FF7700
else      = #FF7700
elif      = #FF7700
exec      = #FF7700
except    = #FF7700
for       = #FF7700
file      = #900090
from      = #FF7700
False     = #900090
finally   = #FF7700
global    = #FF7700
if        = #FF7700
is        = #FF7700
in        = #FF7700
IOError   = #900090
import    = #FF7700
int       = #900090
len       = #900090
lambda    = #FF7700
not       = #FF7700
None      = #900090
or        = #FF7700
open      = #900090
object    = #900090
print     = #900090
pass      = #FF7700
return    = #FF7700
raw_input = #900090
range     = #900090
raise     = #FF7700
str       = #900090
try       = #FF7700
True      = #900090
type      = #900090
while     = #FF7700
with      = #FF7700