#
#Thu Nov 19 20:47:14 GMT+08:00 2015
ProjectPath=D\:\\Hezheng_TCT\\opensource\\AndroidRobot_Spider3\\workspace\\AndroidRobot.androidrobot
aut=D\:\\Alipay_930111005_RC_debug_201511101748.apk
isSelendroid=true
isForceUnInstall=true
isForceInstall=false
